11111111111111111111111111111111111111111111111111111
1...................................................1
1...................................................1
1...........1.......................................1
1...........1........................111............1
1.......11111........1111............111........M...1
1.......1...............1............111............1
1.......1...............1...........................1
1.......1...............1...........................1
1.......................1...........................1
1.......................1..........11111111.........1
1...............1.......1.................11111111111
1...1111111111111.......1.................1.........1
1..........1............1.................1.........1
1..........1............1111111111111.....1.........1
1..........1.....M......1.................1.........1
1..........1............1.................1....B....1
1....1.....1............1.................1.........1
1....1...11111.......1111111111...........1.........1
1....1........................1...........1.........1
1..P.1........................1...........1.........1
1....1........................1.....................1
111111........1111111111......1.....................1
1......................1......1......11.............1
1......................1......1......11.............1
1......................1......1.....................1
1...........111111111111......1.....................1
1......111111.......................................1
1...........1......................111111111111111111
1........M..1.......................................1
1...........1.......................................1
11111111111111111111111111111111111111111111111111111
